BOT_TOKEN=8540184727:AAH6PhbNu-wBvHDVkD-uJQDhTc-RFDd9aIQ
API_KEY=11111000001111100000
API_HOST=0.0.0.0
API_PORT=8080
DATABASE_PATH=data/bot.db
# Список ID админов через запятую
ADMIN_IDS=12345,67890
# Логин/пароль для веб-админки (логин = Telegram ID)
ADMIN_USER_ID=12345
ADMIN_PASSWORD=qwerty123
# Секрет для подписи сессии админки (если пусто, берется API_KEY)
ADMIN_SECRET=dhjshajshjkshdjkashdjksahsjk123
# Медиа для /start (file_id уже загруженной фотки или путь до файла)
START_PHOTO_FILE_ID=
START_PHOTO_PATH=
